Chisanan232/PyFake-API-Server/action.yaml
name: "Operate PyFake-API-Server"
description: "Operate PyFake-API-Server by command line."
author: "Bryant Liu"
inputs:
  server-type:
    description: "The API server type for PyFake-API-Server to operate."
    required: false
    default: ""
  subcommand:
    description: "The subcommand line of the API server type to do some operations."
    required: false
    default: ""
  subcommand-options:
    description: "The command line options of the subcommand line with the API server type to do some operations."
    required: false
    default: ""
  directly-command-line:
    description: "The entire command line of the PyFake-API-Server to run (without prefix command line *fake*)."
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: Fail-fast in unsupported environments
      if: runner.os == 'Windows'
      shell: bash -eEuo pipefail {0}
      run: |
        >&2 echo This action is only able to run under GNU/Linux or Apple MacOS environments
        exit 1

    - name: Install Python 3.12 for running Fake-API-Server
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

    - name: Install Python dependencies for Fake-API-Server
      shell: bash
      run: |
        pip --version
        pip install -U "fake-api-server[all]"
        pip list

    - name: Show the Fake-API-Server version info
      shell: bash
      run: |
        fake --version
        fake --help

    - name: Run Fake-API-Server with ${{ inputs.subcommand }} under ${{ inputs.server-type }}
      if: inputs.server-type != '' && inputs.subcommand != '' && inputs.subcommand-options != ''
      shell: bash
      run: fake ${{ inputs.server-type }} ${{ inputs.subcommand }} ${{ inputs.subcommand-options }}

    - name: Run Fake-API-Server by directory command line
      if: inputs.directly-command-line != ''
      shell: bash
      run: fake ${{ inputs.directly-command-line }}
branding:
  icon: server
  color: 'black'

Chisanan232/PyFake-API-Server/.github/workflows/action-e2e-test.yaml
- name: Run Fake-API-Server
  uses: ./
  with:
    server-type: 'rest-server'
    subcommand: 'check'
    subcommand-options: '-p ./test/data/divide_test_pull/divide_api+has_tag/expect_config/api.yaml'

Chisanan232/PyFake-API-Server/.github/workflows/action-e2e-test.yaml
- name: Run Fake-API-Server
  uses: ./
  with:
    server-type: 'rest-server'
    subcommand: 'get'
    subcommand-options: '-p ./test/data/divide_test_pull/divide_api+has_tag/expect_config/api.yaml -s -a /foo'

Chisanan232/PyFake-API-Server/.github/workflows/action-e2e-test.yaml
- name: Run Fake-API-Server
  uses: ./
  with:
    server-type: 'rest-server'
    subcommand: 'run'
    subcommand-options: '--app-type fastapi -c ./test/data/divide_test_pull/divide_api+has_tag/expect_config/api.yaml -b 127.0.0.1:9672 -D'

Chisanan232/PyFake-API-Server/.github/workflows/action-e2e-test.yaml
- name: Run Fake-API-Server
  uses: ./
  with:
    directly-command-line: 'rest-server run --app-type fastapi -c ./test/data/divide_test_pull/divide_api+has_tag/expect_config/api.yaml -b 0.0.0.0:9672 -D'