Chisanan232/PyFake-API-Server/action.yaml
name: "Operate PyFake-API-Server"
description: "Operate PyFake-API-Server by command line."
author: "Bryant Liu"
inputs:
  server-type:
    description: "The API server type for PyFake-API-Server to operate."
    required: false
    default: ""
  operation:
    description: "The subcommand line of the API server type to do some operations. [options: run,get,add,check,pull,sample]"
    required: false
    default: ""
  operation-options:
    description: "The command line options of the subcommand line with the API server type to do some operations."
    required: false
    default: ""
  directly-command-line:
    description: "The entire command line of the PyFake-API-Server to run (without prefix command line *fake*)."
    required: false
    default: ""
  apply-version:
    description: "The entire command line of the PyFake-API-Server to run (without prefix command line *fake*). [options: stable,latest]"
    required: false
    default: "stable"
runs:
  using: "composite"
  steps:
    - name: Fail-fast in unsupported environments
      if: runner.os == 'Windows'
      shell: bash -eEuo pipefail {0}
      run: |
        >&2 echo This action is only able to run under GNU/Linux or Apple MacOS environments
        exit 1

    - name: Install Python 3.12 for running Fake-API-Server
      uses: actions/setup-python@v5
      with:
        python-version: '3.12'

############### The workflow for latest version of PyFake-API-Server ###############

    - name: Checkout Fake-API-Server GitHub repository
      if: inputs.apply-version == 'latest'
      uses: actions/checkout@v4
      with:
        repository: 'Chisanan232/PyFake-API-Server'
        ref: 'master'

    - name: Install Python dependencies for Fake-API-Server by *Poetry* for latest version source code
      if: inputs.apply-version == 'latest'
      shell: bash
      run: |
        pip --version
        pip install -U poetry
        pip list
        echo "[INFO] Poetry version:"
        poetry --version
        echo "[INFO] Install dependencies by Poetry:"
        poetry install

    - name: Show the Fake-API-Server version info
      if: inputs.apply-version == 'latest'
      shell: bash
      run: poetry run fake --version

    - name: Run Fake-API-Server with ${{ inputs.operation }} under ${{ inputs.server-type }}
      if: inputs.apply-version == 'latest' && inputs.server-type != '' && inputs.operation != '' && inputs.operation-options != ''
      shell: bash
      run: poetry run fake ${{ inputs.server-type }} ${{ inputs.operation }} ${{ inputs.operation-options }}

    - name: Run Fake-API-Server by directory command line
      if: inputs.apply-version == 'latest' && inputs.directly-command-line != ''
      shell: bash
      run: poetry run fake ${{ inputs.directly-command-line }}

############################# end for latest version ###############################
############### The workflow for latest version of PyFake-API-Server ###############

    - name: Install Python dependencies for Fake-API-Server by *pip* directly
      if: inputs.apply-version == 'stable'
      shell: bash
      run: |
        pip --version
        pip install -U "fake-api-server[all]"
        pip list

    - name: Show the Fake-API-Server version info
      if: inputs.apply-version == 'stable'
      shell: bash
      run: fake --version

    - name: Run Fake-API-Server with ${{ inputs.operation }} under ${{ inputs.server-type }}
      if: inputs.apply-version == 'stable' && inputs.server-type != '' && inputs.operation != '' && inputs.operation-options != ''
      shell: bash
      run: fake ${{ inputs.server-type }} ${{ inputs.operation }} ${{ inputs.operation-options }}

    - name: Run Fake-API-Server by directory command line
      if: inputs.apply-version == 'stable' && inputs.directly-command-line != ''
      shell: bash
      run: fake ${{ inputs.directly-command-line }}

############################# end for stable version ###############################
branding:
  icon: server
  color: 'black'

Chisanan232/PyFake-API-Server/.github/workflows/action-e2e-test.yaml
- name: Run Fake-API-Server with RestFUL server & subcommand line *run*
  uses: ./
  with:
    server-type: 'rest-server'
    operation: run
    operation-options: --app-type fastapi -c ./test/data/divide_test_pull/divide_api+has_tag/expect_config/api.yaml -b 0.0.0.0:9672 -D

Chisanan232/PyFake-API-Server/.github/workflows/action-e2e-test.yaml
- name: Run Fake-API-Server
  uses: ./
  with:
    server-type: 'rest-server'
    operation: pull
    operation-options: --help

Chisanan232/PyFake-API-Server/.github/workflows/action-e2e-test.yaml
- name: Run Fake-API-Server with RestFUL server & subcommand line *run*
  uses: ./
  with:
    directly-command-line: 'rest-server run --app-type fastapi -c ./test/data/divide_test_pull/divide_api+has_tag/expect_config/api.yaml -b 127.0.0.1:9672 -D'

Chisanan232/PyFake-API-Server/.github/workflows/action-e2e-test.yaml
- name: Run Fake-API-Server with RestFUL server & subcommand line *add*
  uses: ./
  with:
    server-type: 'rest-server'
    operation: add
    operation-options: --help